# AppWPF

./: README.md
CalculatorAppWPF/CalculatorAppWPF/: CalculatorAppWPF.csproj  MainWindow.xaml.cs
CalculatorAppWPF/CalculatorAppWPF/Properties/: Settings.Designer.cs
CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/: CosmosOdjectAPP_Matvey.sln
CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/: App.xaml  App.xaml.cs  CosmoObject.txt  MainWindow.xaml.cs
CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GeckoCalculator/: GeckoCalculator.sln
GeckoCalculator/GeckoCalculator/: App.xaml  App.xaml.cs  CalculateGenotype.cs  Gen.cs  MainWindow.xaml  MainWindow.xaml.cs  Parent.cs  Result.cs
GeckoCalculatorConsole/: СonsoleGemiteconicsCalculator.sln
GeckoCalculatorConsole/СonsoleGemiteconicsCalculator/: Gen.cs  Program.cs
GeckoMarket/: GeckoMarket.sln  Документация.docx
GeckoMarket/GeckoMarket/: App.config  App.xaml  App.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  GeckoMarket.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegWindow.xaml  RegWindow.xaml.cs
GeckoMarket/GeckoMarket/DataBase/: BasketData.cs  CatalogData.cs  DBControll.cs  OrderData.cs  UsersData.cs  databaseSchema.txt
GeckoMarket/GeckoMarket/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GeckoMarket/GeckoMarket/UseControl/: Log-InSign-In.xaml  Log-InSign-In.xaml.cs  LogControl.xaml  LogControl.xaml.cs  LogSignIn.xaml  LogSignIn.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
GeckoMarket/GeckoMarket/Views/: BasketPage.xaml  BasketPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrder.xaml  PlaceOrder.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserSession.cs
LibraryApp/LibraryApp/: MainWindow.xaml.cs
WPF_VKI/CalculatorAppWPF/: CalculatorAppWPF.sln
WPF_VKI/CalculatorAppWPF/CalculatorAppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml
WPF_VKI/CalculatorAppWPF/CalculatorAppWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WPF_VKI/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/: CosmoObject.txt.txt
WPF_VKI/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/: AddStar.xaml  AddStar.xaml.cs  CosmosOdjectAPP_Matvey.csproj  MainWindow.xaml  StarData.cs
WPF_VKI/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/CosmosOdjectAPP_Matvey/Properties/: Settings.Designer.cs
WPF_VKI/LibraryApp/: LibraryApp.sln
WPF_VKI/LibraryApp/LibraryApp/: AddBook.xaml  AddBook.xaml.cs  BookData.cs  Books.txt  LibraryApp.csproj  MainWindow.xaml
WPF_VKI/TestLoveForEublefar/TestLoveForEublefar/: App.xaml.cs  MainWindow.xaml.cs  TestLoveForEublefar.csproj  result.xaml  result.xaml.cs
WPF_VKI/TestLoveForEublefar/TestLoveForEublefar/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Приложения WPF/TestLoveForEublefar/: TestLoveForEublefar.sln  questionAndanswer.txt
Приложения WPF/TestLoveForEublefar/TestLoveForEublefar/: App.xaml  MainWindow.xaml  questionAndanswer.txt
Приложения WPF/TestLoveForEublefar/TestLoveForEublefar/Properties/: Settings.Designer.cs
СonsoleGemiteconicsCalculator/СonsoleGemiteconicsCalculator/: Program.cs
