1_Проксима Центавра_4,24_Красный карлик
2_Барнарда_5,96_Красный карлик
3_Волфф 359_7,78_Оранжевый карлик
4_Лаланд 21185_8,31_Красный карлик
5_Сириус A_8,6_Белый карлик
6_Эпсилон Эридана_10,52_Оранжевый карлик
7_Тау Кита_11,89_Оранжевый карлик
8_Глизе 581_20,39_Красный карлик
9_Глизе 667 C_22,7_Красный карлик
10_Глизе 317_29,9_Красный карлик
11_Глизе 674_51,77_Оранжевый карлик
12_Глизе 710_63,83_Красный карлик
13_Глизе 163_64,06_Красный карлик
14_Глизе 876_15,31_Красный карлик
15_Глизе 849_29,9_Красный карлик
16_Глизе 581 d_20,4_Суперземля
17_Глизе 581 g_20,5_Суперземля
18_Глизе 1214 b_40,7_Горячий нептун
19_Глизе 433 b_47,3_Суперземля
20_HD 69830_41,0_Желтый карлик
22_HD 85512 b_36,2_Газовый гигант
23_HD 189733 b_62,9_Горячий юпитер
24_HD 209458 b_150,4_Горячий юпитер
25_HD 45364 b_33,4_Газовый гигант
26_HD 73526 b_250,2_Газовый гигант
27_HD 164595_90,4_Желтый карлик
28_HD 202206 b_151,9_Горячий юпитер
29_51 Пегаса b_50,4_Газовый гигант
30_47 Большой Медведицы b_44,7_Газовый гигант
31_Гамма Цефея Ab_45,2_Желтый карлик
32_Эпсилон Индейца Ab_11,89_Желтый карлик

 
тест_тест_тест_тест
оо_ооо_оо_ооо
777_777_777_777
ффф111_111_111_111
