

FD:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Views\BasketPage.xaml;;
FD:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Views\CatalogPage.xaml;;
FD:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Views\LogInPage.xaml;;
FD:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Views\OrdersPage.xaml;;
FD:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Views\PlaceOrder.xaml;;
FD:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Views\ProfilePage.xaml;;
FD:\С# С++ HTML\C#\AppWPF\GeckoMarket\GeckoMarket\Views\RegistrationPage.xaml;;

