<Window x:Class="GeckoMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeckoMarket"
        mc:Ignorable="d"
        Title="GeckoMarket" Height="800" Width="900"
        MaxHeight="800" MaxWidth="900">
    
    <Grid Background="White" Height="800" Width="900"
        MaxHeight="800" MaxWidth="900">

        <TextBlock FontSize="35" FontFamily="Franklin Gothic Demi" Margin="10,10,763,705"><Run Text="Hanso "/><LineBreak/><Run Text="Geckon"/></TextBlock>

        <TextBox x:Name="Find_TextBox" FontSize="25" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512" Height="51" BorderBrush="#FFE1B396" Margin="159,23,0,0"/>
        <Button x:Name="Find_Button" Content="." HorizontalAlignment="Left" Margin="597,23,0,0" VerticalAlignment="Top" Height="51" Width="74"/>

        <TabControl Margin="26,100,28,50">
            <TabItem Header="Каталог" Width="200">
                <StackPanel>
                    <TextBlock Text="Content of Tab 1" />
                    <Button Content="Click Me!" Width="100" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Избранное" Width="200">
                <StackPanel>
                    <TextBlock Text="Content of Tab 2" />
                    <Button Content="Another Button" Width="150" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Корзина" Width="200">
                <StackPanel>
                    <TextBlock Text="Content of Tab 3" />
                    <Button Content="Оформить заказ" Width="200" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

